SERIAL_DELIMITER = "\r\n"
SERIAL_PATH = "COM2"
SERIAL_BAUDRATE = 9600 
SERIAL_AUTOOPEN = false

MQTT_SERVER_MOSQUITTO = "mqtt://test.mosquitto.org:1883"
MQTT_SERVER_HIVEMQ = "mqtt://broker.hivemq.com:1883"

