SERIAL_DELIMITER = '$'
SERIAL_PATH = "COM2"
SERIAL_BAUDRATE = 115200
SERIAL_AUTOOPEN = false

DEVICE_CONNECTIONSTRING = "HostName=IoLockIotHub.azure-devices.net;DeviceId=200;SharedAccessKey=+PPy1+3swKr6XajqCGUfO8ZPX+Xe6oqWGeCP6zdTQ1c="
DEVICE_NAME = "200"

